<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="design.css">
    </head>
    <body>
<form name="form" method="post" action="addProduct.php">
    Enter Product ID: <input type="text" name="product_id"/><br>
    Enter Product Name: <input type="text" name="product_name"/><br>
    Enter Price: <input type="text" name="price"/><br>
    Enter Quantity: <input type="text" name="quantity"/><br>
    <input type="submit" name="submit" value="ADD">
</form>
</body>
</html>