<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="design.css">
    </head>
    
    <body>
        <h1 style="color:rgb(14, 154, 157); font-size:40px; text-align: center;">Admin Panel</h1>
        <br>
        <section style="text-align: center;">
            <button onclick="window.location='checkList.php';" style="padding: 8px 16px; background: rgb(28, 11, 211);">Check List</button><br>
            <button onclick="window.location='updateList.html';" style="padding: 8px 16px; background: rgb(237, 16, 53);">Update List</button>
            <button onclick="window.location='addProduct.html';" style="padding: 8px 16px; background: rgb(237, 16, 53)">Add Product</button>
            <button onclick="window.location='deleteProduct.html';" style="padding: 8px 16px; background: rgb(237, 16, 53)">Delete Product</button>
        </section>
    </body>
</html>