<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="design.css">
    </head>
    <body>
        <h1 style="color:rgb(54, 228, 231); font-size:40px;">Admin Sign Up Page</h1>
<form name="form" method="post" action="adminSignup.php">
    Enter Key: <input type="text" name="key"/><br>
    Enter Username: <input type="text" name="username"/><br>
    Enter Password: <input type="password" name="password"/><br>
    <input type="submit" name="submit" value="Sign Up">
</form>
</body>
</html>