<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="design.css">
    </head>
    <body>
        <h1 style="color:rgb(54, 228, 231); font-size:40px; text-align: center;">HomePage</h1>
        <br>
        <section style="text-align: center;">
            <button class="button_user" onclick="window.location='userLogin.html';">User Log In</button>
            <button class="button_user" onclick="window.location='userSignup.html';">User Sign Up</button><br>
            <button class="button_admin" onclick="window.location='adminLogin.html';">Admin Log In</button>
            <button class="button_admin" onclick="window.location='adminSignup.html';">Admin Sign Up</button>
        </section>
    </body>
</html>